{
  "name": "99-natter-pa-kronan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:amc": "npm run build && find dist -type d -exec chmod 755 {} + && find dist -type f -exec chmod 644 {} + && rm -rf ../AMC/public/99-natter-pa-kronan && mkdir -p ../AMC/public/99-natter-pa-kronan && cp -R dist/. ../AMC/public/99-natter-pa-kronan/ && find ../AMC/public/99-natter-pa-kronan -type d -exec chmod 755 {} + && find ../AMC/public/99-natter-pa-kronan -type f -exec chmod 644 {} +"
  },
  "dependencies": {
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
